<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Value ad SAST Report</title>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<!-- CSS FOR STYLING THE PAGE -->
	<style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
	</style>
</head>

<body>
	<section>
		<h1>Security Scan Result</h1>

		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			<!-- HEADING FORMATION -->
			<tr>
				<th>Severity</th>
				<th>Vulnerability</th>
				<th>Description</th>
				<th>Details</th>
			</tr>

			<script>
				$(document).ready(function () {

					// FETCHING DATA FROM JSON FILE
					$.getJSON("https://anand.amirtharaj.gitlab.io/-/sast-poc/-/jobs/1409282449/artifacts/gl-sast-report.json",
							function (data) {
						var scan = '';

						// ITERATING THROUGH OBJECTS
						$.each(data, function (key, value) {

							//CONSTRUCTION OF ROWS HAVING
							// DATA FROM JSON OBJECT
							scan += '<tr>';
							scan += '<td>' +
								value.severity + '</td>';

							scan += '<td>' +
								value.name + '</td>';

							scan += '<td>' +
								value.description + '</td>';

							scan += '<td>' +
								value.cve + '</td>';

							scan += '</tr>';
						});
						
						//INSERTING ROWS INTO TABLE
						$('#table').append(scan);
					});
				});
			</script>
	</section>
</body>

</html>
